<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCC - Home</title>
</head>
<body>
    <!--Mexican Chambers of Commerce
    Monica Solis WDD230-->
<header><h1>Website Planning Document</h1></header>
<main><h2>Site Name</h2>
    <h2>Site Purpose</h2>
    <h2>Target Audience and Scenarios</h2>
    <h2>Site Map</h2>
    <h2>Color Scheme</h2>
    <h2>Typography</h2>
    <h2>Wireframe Sketches</h2></main>


<footer>
    <p class="signaturetext">&copy; <span id="currentYear"></span> .:|:. Monica Solis .:|:. México .:|:. <a href="../" title="Go to home page">Home</a> </p>
    <p class="footerdate">Last Updated <span id="updateDate"></span></p>
</footer>
<script src="../js/footer.js"></script>
</body>
</html>